<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title> Quiz Valente</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>

    <div class = "container">
      <h1> SUPER QUIZ
      </h1>


    </div>


      <p id = "nome-pessoa"></p>
      
      <p id = "tema" > Por favor escolha o tema para o jogo:</p>

    <!--os botões de escolha do tema remetem aos prompts de cada quiz !-->
      
       <button type ="button" onclick= 'escolherTema1()'>  Famosos </button>

       <button type ="button" onclick= 'escolherTema2()'>  Animais </button>
         


    <p id = "resultado-corretas"> </p>

    <p id = "resultado-incorretas"> </p>

    
    <p id = "resultado-corretas2"> </p>

    <p id = "resultado-incorretas2"> </p>

     <!--Botões jogar novamente!-->

  <div class = "container-jogar-nov">
    <button id = "button-jogar-nov" type ="button"  onclick = "escolherTema1()" "> Jogar Novamente - Famosos </button>

    <button id = "button-jogar-nov" type ="button" onclick='escolherTema2()'> Jogar Novamente - Animais </button>
  </div>


     <!--Botão do gabarito -->
  <div class = "container-gab">
   
     <button id = "button-gabarito"  type ="button"  onclick = "gabarito()"> Para ver o gabarito clique aqui</button>   
    
    <p id = gabarito-publicado></p>
    
  </div>

  

    <script src="script.js"></script>

   
  </body>
</html>


